{
  "autoPin": true,
  "pins": [
    {
      "package": "Bits",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/bits.git",
      "version": "1.1.0"
    },
    {
      "package": "CCurl",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CCurl.git",
      "version": "0.2.5"
    },
    {
      "package": "CEpoll",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CEpoll.git",
      "version": "0.1.1"
    },
    {
      "package": "Core",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/core.git",
      "version": "2.1.2"
    },
    {
      "package": "CPostgreSQL",
      "reason": null,
      "repositoryURL": "https://github.com/vapor-community/cpostgresql.git",
      "version": "2.1.0"
    },
    {
      "package": "Debugging",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/debugging.git",
      "version": "1.1.0"
    },
    {
      "package": "Fluent",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/fluent.git",
      "version": "2.3.0"
    },
    {
      "package": "HeliumLogger",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/HeliumLogger.git",
      "version": "1.6.1"
    },
    {
      "package": "HTMLString",
      "reason": null,
      "repositoryURL": "https://github.com/alexaubry/HTMLString",
      "version": "3.0.0"
    },
    {
      "package": "Kitura",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura.git",
      "version": "1.6.3"
    },
    {
      "package": "Kitura-net",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-net.git",
      "version": "1.6.2"
    },
    {
      "package": "Kitura-TemplateEngine",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-TemplateEngine.git",
      "version": "1.6.0"
    },
    {
      "package": "KituraMarkdown",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-Markdown.git",
      "version": "0.8.0"
    },
    {
      "package": "LoggerAPI",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/LoggerAPI.git",
      "version": "1.6.0"
    },
    {
      "package": "Node",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/node.git",
      "version": "2.1.1"
    },
    {
      "package": "OpenSSL",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/OpenSSL.git",
      "version": "0.3.7"
    },
    {
      "package": "PostgreSQL",
      "reason": null,
      "repositoryURL": "https://github.com/vapor-community/postgresql.git",
      "version": "2.1.0"
    },
    {
      "package": "PostgreSQLDriver",
      "reason": null,
      "repositoryURL": "https://github.com/vapor-community/postgresql-driver.git",
      "version": "2.0.1"
    },
    {
      "package": "Random",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/random.git",
      "version": "1.2.0"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket.git",
      "version": "0.12.61"
    },
    {
      "package": "SQLite",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/sqlite.git",
      "version": "2.1.0"
    },
    {
      "package": "SSLService",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSSLService.git",
      "version": "0.12.48"
    },
    {
      "package": "SwiftDotEnv",
      "reason": null,
      "repositoryURL": "https://github.com/jaredkhan/SwiftDotEnv.git",
      "version": "1.2.0"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/SwiftyJSON.git",
      "version": "15.0.6"
    },
    {
      "package": "Yaml",
      "reason": null,
      "repositoryURL": "https://github.com/hackersatcambridge/YamlSwift.git",
      "version": "4.0.0"
    }
  ],
  "version": 1
}