{% extends "layouts/base.stencil" %}

{% block title %}Hackers at Cambridge{% endblock %}

{% block content %}
  <div class="LandingTop">
    <header class="LandingIntroduction LandingTop__Introduction">
      <div class="LandingIntroduction__titleContainer">
        <img src="static/images/hac-logo-dark.svg" alt="Hackers at Cambridge" class="LandingIntroduction__titleImage">
        <div class="LandingIntroduction__tagLine">Cambridge's student tech society</div>
      </div>
      
      <p>We build things, and help other people build things. We also have a bunch of fun.</p>
      <a href="#" class="LandingIntroduction__link">Find out more</a>
    </header>
    <section class="LandingFeature LandingTop__Feature">
      <h1 class="LandingFeature__subtitle">Featured</h1>
      <div class="LandingFeature__hero">
        <h2>Hero goes here</h2>
      </div>
      
    </section>
  </div>
  <section class="LandingUpdateFeed">
    <div class="LandingUpdateFeed__item">
      <div class="PostCard">
        <span class="PostCard__label">Workshop</span>
        <h3 class="PostCard__title">Conquering Linux</h3>
      </div>
    </div>
    <div class="LandingUpdateFeed__item">
      <div class="PostCard">
        <span class="PostCard__label">Video</span>
        <h3 class="PostCard__title">Partial Recursive Functions 1/5: What are functions?</h3>
      </div>
    </div>
  </section>
  <article class="LandingAbout">
    <div class="LandingAbout__imageContainer">
      <img class="LandingAbout__image" src="/static/images/whoishac.jpg">
    </div>
    <div class="LandingAbout__text">
      <h1 class="LandingAbout__subtitle Text--sectionHeading">About</h1>
      <h2 class="LandingAbout__headline">Who are Hackers at Cambridge?</h2>
      <p>This is where we talk about ourselves a lot. Yay us! Aren't we just a lovely bunch of folks with a lovely society that everybody should get involved with!</p>
    </div>
  </article>
{% endblock %}
