{% extends "layouts/base.stencil" %}

{% block title %}Hackers at Cambridge{% endblock %}

{% block content %}
  <header class="LandingIntroduction">
    <h1>Hackers at Cambridge</h1>
    <p>Cambridge's student tech society</p>
    <p>Welcome to our beautiful new website</p>
  </header>
  <section class="LandingFeature">
    <h2>Featured</h2>
    <p>Hack Cambridge</p>
  </section>
  <section class="LandingUpdateFeed">
    <div><h1 class="LandingUpdateFeed__title Text--sectionHeading">Updates</h1></div>
    <div class="LandingUpdateFeed__postContainer">
      <div class="LandingUpdateFeed__item">
        <div class="PostCard">
          <div class="PostCard__photoBackground" style="background-image: url('/static/images/workshop.jpg')"></div>
          <div class="PostCard__content">
            <span class="PostCard__categoryLabel">Workshop</span>
            <div class="PostCard__title">Conquering Linux</div>
            <div class="PostCard__description">
              Be good at computers, not because you can, but because you dream.
            </div>
            <div class="PostCard__bottomAction">Find out more</div>
          </div>
        </div>
      </div>
      <div class="LandingUpdateFeed__item">
        <div class="PostCard" style="background-color: #852503">
          <div class="PostCard__photoBackground" style="background-image: url('/static/images/functions_frame.png')"></div>
          <div class="PostCard__content">
            <span class="PostCard__categoryLabel">Video</span>
            <div class="PostCard__title">Partial Recursive Functions 1: Functions</div>
            <div class="PostCard__description">
              Learn all the things.
            </div>
            <div class="PostCard__bottomAction">View</div>
          </div>
        </div>
      </div>
      <div class="LandingUpdateFeed__item">
        <div class="PostCard" style="background-color: #000000">
          <div class="PostCard__photoBackground" style="background-image: url('/static/images/intermediate_git.png')"></div>
          <div class="PostCard__content">
            <span class="PostCard__categoryLabel">Workshop</span>
            <div class="PostCard__title">Intermediate Git</div>
            <div class="PostCard__description">
              Merge conflicts? Rescuing yourself from a hairy rebase? No sweat.
            </div>
            <div class="PostCard__bottomAction">Find out more</div>
          </div>
        </div>
      </div>
      <div class="LandingUpdateFeed__item">
        <div class="PostCard" style="background-color: #ECA414">
          <div class="PostCard__content">
            <span class="PostCard__categoryLabel">Hackathon</span>
            <div class="PostCard__title">Game Gig 2017</div>
            <div class="PostCard__description">
              Are you game?
            </div>
            <div class="PostCard__bottomAction">Sign up</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <article class="LandingAbout">
    <h3>Who we are</h3>
    <p>This is where we talk about ourselves a lot. Yay us! Aren't we just a lovely bunch of folks with a lovely society that everybody should get involved with!</p>
  </article>
{% endblock %}
