{% extends "layouts/base.stencil" %}

{% block title %}Hackers at Cambridge{% endblock %}

{% block content %}
  <header class="LandingIntroduction">
    <h1>Hackers at Cambridge</h1>
    <p>Cambridge's student tech society</p>
    <p>Welcome to our beautiful new website</p>
  </header>
  <section class="LandingFeature">
    <h2>Featured</h2>
    <p>Hack Cambridge</p>
  </section>
  <section class="LandingUpdateFeed">
    <div class="LandingUpdateFeed__item">
      <div class="PostCard">
        <span class="PostCard__label">Workshop</span>
        <h3 class="PostCard__title">Conquering Linux</h3>
      </div>
    </div>
    <div class="LandingUpdateFeed__item">
      <div class="PostCard">
        <span class="PostCard__label">Video</span>
        <h3 class="PostCard__title">Partial Recursive Functions 1/5: What are functions?</h3>
      </div>
    </div>
  </section>
  <article class="LandingAbout">
    <h3>Who we are</h3>
    <p>This is where we talk about ourselves a lot. Yay us! Aren't we just a lovely bunch of folks with a lovely society that everybody should get involved with!</p>
  </article>
{% endblock %}
